# IoTControlTower

./: .gitignore  IoTControlTower.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  openapi.yaml
IoTControlTower.API/: Dockerfile  IoTControlTower.API.csproj  Program.cs  WeatherForecast.cs  appsetting.json  appsettings.json
IoTControlTower.API/Controllers/: AuthenticatesController.cs  DashboardController.cs  DevicesController.cs  UsersController.cs  WeatherForecastController.cs
IoTControlTower.API/Models/: UserToken.cs
IoTControlTower.API/Properties/: launchSettings.json
IoTControlTower.API/Views/: ConfirmationEmail.cshtml
IoTControlTower.Application/: IoTControlTower.Application.csproj
IoTControlTower.Application/CQRS/Devices/CommandHandlers/: CreateDeviceCommandHandler.cs  DeleteDeviceCommandHandler.cs  UpdateDeviceCommandHandler.cs
IoTControlTower.Application/CQRS/Devices/Commands/: CreateDeviceCommand.cs  DeleteDeviceCommand.cs  DeviceCommandBase.cs  UpdateDeviceCommand.cs
IoTControlTower.Application/CQRS/Devices/Handlers/: CreateDeviceCommandHandler.cs  DeleteDeviceCommandHandler.cs  GetDeviceByIdQueryHandler.cs  GetDevicesQueryHandler.cs  UpdateDeviceCommandHandler.cs
IoTControlTower.Application/CQRS/Devices/Notifications/: DeviceCreatedEmailNotification.cs  DeviceCreatedNotification.cs
IoTControlTower.Application/CQRS/Devices/Queries/: GetDeviceByIdQuery.cs  GetDevicesByLocationQuery.cs  GetDevicesByManufacturerQuery.cs  GetDevicesQuery.cs  GetDevicesWithLastHealthCheckDateOverdueQuery.cs  GetDevicesWithMaintenanceHistoryQuery.cs
IoTControlTower.Application/CQRS/Devices/QueryHandlers/: GetDeviceByIdQueryHandler.cs  GetDevicesQueryHandler.cs  (+4 more)
IoTControlTower.Application/DTO/: CommandDTO.cs  CommandDescriptionDTO.cs  DashboardSummaryDTO.cs  DeviceDTO.cs  ParameterDTO.cs  UserDTO.cs  UserRegisterDTO.cs
IoTControlTower.Application/DTO/Device/: DeviceDTO.cs  DeviceUpdateDTO.cs
IoTControlTower.Application/DTO/Devices/: DeviceCreateDTO.cs  DeviceDTO.cs  DeviceDeleteDTO.cs
IoTControlTower.Application/DTO/Email/: EmailDTO.cs  MessageDTO.cs
IoTControlTower.Application/DTO/User/: LoginDTO.cs  UserDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
IoTControlTower.Application/DTO/Users/: AuthenticateDTO.cs  LoginDTO.cs  UserDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
IoTControlTower.Application/DTOs/Devices/: DeviceDTO.cs
IoTControlTower.Application/DTOs/Email/: MessageDTO.cs
IoTControlTower.Application/Devices/Commands/: CreateDeviceCommand.cs  DeleteDeviceCommand.cs  DeviceCommandBase.cs  UpdateDeviceCommand.cs
IoTControlTower.Application/Devices/Queries/: GetDeviceByIdQuery.cs  GetDevicesQuery.cs
IoTControlTower.Application/Interface/: IAuthenticateService.cs  IDeviceService.cs  IEmailService.cs  IUserService.cs
IoTControlTower.Application/Interfaces/: IAuthenticateService.cs  IDeviceService.cs  IEmailService.cs  IRabbitMQConsumerService.cs  IRabbitMQService.cs  IUserService.cs
IoTControlTower.Application/Mapping/: DeviceProfile.cs  DomainToDTOProfile.cs  UserProfile.cs
IoTControlTower.Application/Mappings/: DeviceProfile.cs  UserProfile.cs
IoTControlTower.Application/Service/: AuthenticateService.cs  DeviceService.cs  EmailService.cs  UserService.cs
IoTControlTower.Application/Services/: AuthenticateService.cs  DeviceService.cs  EmailService.cs  RabbitMQConsumerService.cs  RabbitMQService.cs  UserService.cs
IoTControlTower.Application/Users/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs  UserCommandBase.cs
IoTControlTower.Application/Users/Queries/: GetUserByIdQuery.cs
IoTControlTower.Application/Validator/: CreateDeviceCommandValidator.cs  CreateUserCommandValidator.cs  DeviceValidator.cs  UpdateUserCommandValidator.cs
IoTControlTower.Infra/: IoTControlTower.Infra.csproj
IoTControlTower.Infra.IoC/: DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  IoTControlTower.Infra.IoC.csproj
IoTControlTower.Infra/Configurations/: CommandConfiguration.cs  CommandDescriptionConfiguration.cs  DeviceConfiguration.cs  ParameterConfiguration.cs  SeedRoleConfiguration.cs
IoTControlTower.Infra/Context/: IoTControlTowerContext.cs
IoTControlTower.Infra/Data/Context/: IoTControlTowerContext.cs
IoTControlTower.Infra/Data/Migrations/: 20240602232719_DB_v9.Designer.cs  20240607155325_DB_v10.Designer.cs  20240610155141_DB_v11.Designer.cs  20240610155141_DB_v11.cs  20240610171043_DB_v12.Designer.cs  20240610171043_DB_v12.cs  20240610171255_DB_v13.Designer.cs  20240610171255_DB_v13.cs  20240611185303_DV_v14.Designer.cs  20240611185303_DV_v14.cs  IoTControlTowerContextModelSnapshot.cs
IoTControlTower.Infra/Data/Repositories/: UnitOfWork.cs
IoTControlTower.Infra/EntityConfigurations/Devices/: DeviceConfiguration.cs
IoTControlTower.Infra/EntityConfigurations/Users/: SeedRoleConfiguration.cs  UserConfiguration.cs
IoTControlTower.Infra/Migrations/: 20240519012911_InitialDB.Designer.cs  20240519012911_InitialDB.cs  20240519020555_DB_v1.Designer.cs  20240519020555_DB_v1.cs  20240519032143_DB_v2.Designer.cs  20240519032143_DB_v2.cs  20240519193345_DB_v3.Designer.cs  20240519193345_DB_v3.cs  20240522161742_DB_v4.Designer.cs  20240522161742_DB_v4.cs  20240522231114_DB_v5.Designer.cs  20240522231114_DB_v5.cs  20240523192405_DB_v6.Designer.cs  20240523192405_DB_v6.cs  20240529220754_DB_v7.Designer.cs  20240529220754_DB_v7.cs  20240602232719_DB_v9.Designer.cs  20240602232719_DB_v9.cs  20240607155325_DB_v10.Designer.cs  20240607155325_DB_v10.cs  20240611232118_DV_v21.Designer.cs  20240611232118_DV_v21.cs  IoTControlTowerContextModelSnapshot.cs
IoTControlTower.Infra/Repository/: DevicesRepository.cs  UnitOfWork.cs  UserRepository.cs
IoTControlTower.Infra/Repository/CachingRepository/: CachingRepository.cs
IoTControlTower.Infra/Repository/DeviceRepository/: DeviceDapperRepository.cs  DeviceEFRepository.cs  DevicesDapperRepository.cs  DevicesEFRepository.cs
IoTControlTower.Infra/Repository/UserRepository/: UserDapperRepository.cs  UserEFRepository.cs
(+61 files in other folders)
